[gd_scene load_steps=6 format=3 uid="uid://cbb2legf80c0p"]

[ext_resource type="Script" uid="uid://c0ghc8sqosbe7" path="res://scenes/buildings/building.gd" id="1_rp2fc"]
[ext_resource type="Texture2D" uid="uid://dnhkm7sviseoy" path="res://assets/sprites/phone_wars_sprites.png" id="2_o6as2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxjns"]
atlas = ExtResource("2_o6as2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rp2fc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxjns")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp2fc"]
size = Vector2(32, 32)

[node name="Base" type="Area2D"]
script = ExtResource("1_rp2fc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rp2fc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rp2fc")
