[gd_scene load_steps=8 format=3 uid="uid://b2aw0hvtvslvo"]

[ext_resource type="Script" uid="uid://c5om3it0g3uy3" path="res://scenes/vfx/fire/light_tank_shell.gd" id="1_gv4s5"]
[ext_resource type="Texture2D" uid="uid://bvckdvin4kc2" path="res://assets/sprites/vfx/light_tank_shot.png" id="2_n0dte"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xydlv"]
atlas = ExtResource("2_n0dte")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl2c4"]
atlas = ExtResource("2_n0dte")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4di"]
atlas = ExtResource("2_n0dte")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btnju"]
atlas = ExtResource("2_n0dte")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gv4s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xydlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl2c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btnju")
}],
"loop": false,
"name": &"fire",
"speed": 10.0
}]

[node name="LightTankShell" type="Node2D"]
script = ExtResource("1_gv4s5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gv4s5")
animation = &"fire"
frame = 3
frame_progress = 1.0
