[gd_scene format=3 uid="uid://dbvtob4kw1eil"]

[ext_resource type="Theme" uid="uid://bsa4ociwyndea" path="res://resources/themes/game_theme.tres" id="1_5njt5"]
[ext_resource type="Script" uid="uid://ccg03178bksgj" path="res://scenes/ui/popup/info_popup.gd" id="2_5njt5"]
[ext_resource type="Shader" uid="uid://c0y57itsy5wlm" path="res://resources/shaders/info.gdshader" id="3_5njt5"]
[ext_resource type="Shader" uid="uid://blpj1ewfserni" path="res://resources/shaders/team_tint.gdshader" id="3_exf41"]
[ext_resource type="Texture2D" uid="uid://c0vl37poqyn5y" path="res://assets/ui/ui_icons.png" id="4_exf41"]
[ext_resource type="Texture2D" uid="uid://bcfsy3w0sjb2c" path="res://assets/ui/FreshandModern.png" id="4_y0crx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5tcl"]
shader = ExtResource("3_exf41")
shader_parameter/disabled = 0.0
shader_parameter/original_colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/replace_colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_exf41"]
atlas = ExtResource("4_exf41")
region = Rect2(132, 38, 24, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmysj"]
shader = ExtResource("3_exf41")
shader_parameter/disabled = 0.0
shader_parameter/original_colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/replace_colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylojq"]
shader = ExtResource("3_5njt5")
shader_parameter/hidden_color = Color(0.4745098, 0.6156863, 0.68235296, 1)
shader_parameter/alpha = 1.0
shader_parameter/pulse_speed = 2.0
shader_parameter/intensity = 0.8

[sub_resource type="AtlasTexture" id="AtlasTexture_428ye"]
atlas = ExtResource("4_y0crx")
region = Rect2(212, 420, 56, 44)

[node name="InfoPopup" type="Control" unique_id=2131652940]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_5njt5")
script = ExtResource("2_5njt5")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1471884306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"GamePopupPanel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1330542959]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1775275221]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1431048225]
layout_mode = 2

[node name="UnitType" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=680605968]
layout_mode = 2
text = "Soldier"

[node name="UnitIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1940836638]
material = SubResource("ShaderMaterial_d5tcl")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="UnitHP" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1265503855]
layout_mode = 2
text = "7"

[node name="HPTexture" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1022399342]
layout_mode = 2
texture = SubResource("AtlasTexture_exf41")
expand_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1513022537]
layout_mode = 2

[node name="TerrainType" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1474051874]
layout_mode = 2
text = "Forest"

[node name="TerrainIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1067740671]
material = SubResource("ShaderMaterial_rmysj")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="TerrainDef" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=178915916]
layout_mode = 2
text = "+2"

[node name="BorderAnimation" type="TextureRect" parent="." unique_id=1460321133]
z_index = 1
material = SubResource("ShaderMaterial_ylojq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_428ye")
expand_mode = 1
