[gd_scene load_steps=7 format=3 uid="uid://baity5p4rgu1j"]

[ext_resource type="Script" uid="uid://c64es3vgfrpk6" path="res://scenes/ui/controller/ui_controller.gd" id="1_urrig"]
[ext_resource type="PackedScene" uid="uid://cxnwvpw6ma8gv" path="res://scenes/ui/hud/game_hud.tscn" id="2_fdbyg"]
[ext_resource type="PackedScene" uid="uid://bt7tkr3udwmg2" path="res://scenes/ui/preview/unit_preview.tscn" id="3_hhg7k"]
[ext_resource type="PackedScene" uid="uid://8f47mu4oij6j" path="res://scenes/ui/preview/terrain_preview.tscn" id="5_2qvht"]
[ext_resource type="Script" uid="uid://bkdjbl6q7p7ek" path="res://scripts/indicators/attack_indicator.gd" id="5_5n6d6"]
[ext_resource type="Script" uid="uid://cswx45saif5wp" path="res://scripts/indicators/movement_indicator.gd" id="6_2qvht"]

[node name="UIController" type="CanvasLayer"]
script = ExtResource("1_urrig")

[node name="GameHUD" parent="." instance=ExtResource("2_fdbyg")]

[node name="Previews" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Previews"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 80

[node name="UnitPreview" parent="Previews/HBoxContainer" instance=ExtResource("3_hhg7k")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TerrainPreview" parent="Previews/HBoxContainer" instance=ExtResource("5_2qvht")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Indicators" type="Node" parent="."]

[node name="AttackIndicator" type="Node2D" parent="Indicators"]
script = ExtResource("5_5n6d6")
metadata/_custom_type_script = "uid://bkdjbl6q7p7ek"

[node name="MovementIndicator" type="Node2D" parent="Indicators"]
script = ExtResource("6_2qvht")
metadata/_custom_type_script = "uid://cswx45saif5wp"
