[gd_scene format=3 uid="uid://dgusrtqifvaos"]

[ext_resource type="Script" uid="uid://bkdjbl6q7p7ek" path="res://scripts/indicators/attack_indicator.gd" id="1_bc6r7"]
[ext_resource type="Script" uid="uid://cswx45saif5wp" path="res://scripts/indicators/movement_indicator.gd" id="1_ixlat"]
[ext_resource type="Script" uid="uid://bilpohlvbhbk0" path="res://scenes/component/indicators.gd" id="1_p0dw3"]
[ext_resource type="Shader" uid="uid://dunl5f4yxrpac" path="res://resources/shaders/indicators.gdshader" id="3_nxw1n"]
[ext_resource type="Script" uid="uid://c8blnymm6jjlj" path="res://scripts/indicators/selection_indicator.gd" id="5_1wyox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0dw3"]
shader = ExtResource("3_nxw1n")
shader_parameter/base_color = Color(0.8666667, 0, 0, 0.5882353)
shader_parameter/time = 0.0
shader_parameter/intensity = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wyox"]
shader = ExtResource("3_nxw1n")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/time = 0.0
shader_parameter/intensity = 0.1

[node name="Indicators" type="Node2D" unique_id=770193668]
script = ExtResource("1_p0dw3")

[node name="MovementIndicator" type="Node2D" parent="." unique_id=101530482]
script = ExtResource("1_ixlat")
color = Color(0.4, 0.65882355, 0.8901961, 0.84705883)

[node name="AttackIndicator" type="Node2D" parent="." unique_id=1029280314]
material = SubResource("ShaderMaterial_p0dw3")
script = ExtResource("1_bc6r7")

[node name="SelectionIndicator" type="Node2D" parent="." unique_id=434826464]
material = SubResource("ShaderMaterial_1wyox")
script = ExtResource("5_1wyox")
color = Color(0.7627951, 0.6433587, 7.70092e-07, 0.9019608)
