[gd_scene load_steps=5 format=3 uid="uid://bt7tkr3udwmg2"]

[ext_resource type="Script" uid="uid://dtuyjnnplso4x" path="res://scenes/ui/preview/unit_preview.gd" id="1_7l1a0"]
[ext_resource type="Shader" uid="uid://blpj1ewfserni" path="res://resources/shaders/team_tint.gdshader" id="2_1ktlv"]

[sub_resource type="Theme" id="Theme_1ktlv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gb44c"]
shader = ExtResource("2_1ktlv")
shader_parameter/disabled = 0.0
shader_parameter/original_color = Color(0, 0, 0, 1)
shader_parameter/replace_color = Color(0, 0, 0, 1)

[node name="UnitPreview" type="Control"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1ktlv")
script = ExtResource("1_7l1a0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -16.0
offset_right = 81.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="UnitSprite" type="TextureRect" parent="HBoxContainer"]
material = SubResource("ShaderMaterial_gb44c")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="UnitType" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Infantry"

[node name="UnitHP" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "HP 7/10"
