[gd_scene load_steps=20 format=3 uid="uid://csvvf54hn6ta3"]

[ext_resource type="Script" uid="uid://c7etiwd3ueeh7" path="res://scenes/units/unit.gd" id="1_psyjl"]
[ext_resource type="Script" uid="uid://cswx45saif5wp" path="res://scripts/components/movement_indicator_component.gd" id="2_844k1"]
[ext_resource type="Resource" uid="uid://dhg03x03melnx" path="res://scenes/units/recon.tres" id="2_lthcx"]
[ext_resource type="Shader" uid="uid://blpj1ewfserni" path="res://scenes/teams/team_tint.gdshader" id="3_f2sao"]
[ext_resource type="Texture2D" uid="uid://dw3sqhxufg8t7" path="res://assets/sprites/phone_wars_units.png" id="3_lthcx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8exu"]
shader = ExtResource("3_f2sao")
shader_parameter/disabled = 0.0
shader_parameter/original_color = Color(0.64705884, 0.64705884, 0.64705884, 1)
shader_parameter/replace_color = Color(0.5647059, 0.16078432, 0.08235294, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lthcx"]
atlas = ExtResource("3_lthcx")
region = Rect2(142, 3, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glcnu"]
atlas = ExtResource("3_lthcx")
region = Rect2(203, 68, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5rjb"]
atlas = ExtResource("3_lthcx")
region = Rect2(171, 68, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2sao"]
atlas = ExtResource("3_lthcx")
region = Rect2(141, 68, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8exu"]
atlas = ExtResource("3_lthcx")
region = Rect2(141, 35, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqi3d"]
atlas = ExtResource("3_lthcx")
region = Rect2(170, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s1h7"]
atlas = ExtResource("3_lthcx")
region = Rect2(202, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wui0"]
atlas = ExtResource("3_lthcx")
region = Rect2(234, 34, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30pnp"]
atlas = ExtResource("3_lthcx")
region = Rect2(141, 102, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykl54"]
atlas = ExtResource("3_lthcx")
region = Rect2(173, 102, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq2q4"]
atlas = ExtResource("3_lthcx")
region = Rect2(205, 102, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_psyjl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lthcx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glcnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5rjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2sao")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8exu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqi3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s1h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wui0")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30pnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykl54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq2q4")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_844k1"]
size = Vector2(32, 32)

[node name="Recon" type="Area2D"]
z_index = 2
collision_layer = 2
collision_mask = 0
script = ExtResource("1_psyjl")
unit_profile = ExtResource("2_lthcx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_j8exu")
sprite_frames = SubResource("SpriteFrames_psyjl")
animation = &"move_down"
autoplay = "idle"
frame_progress = 0.002758638

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_844k1")

[node name="MovementIndicatorComponent" type="Node2D" parent="."]
script = ExtResource("2_844k1")
metadata/_custom_type_script = "uid://cswx45saif5wp"
