[gd_scene load_steps=22 format=3 uid="uid://mu0vq50rfsva"]

[ext_resource type="Script" uid="uid://c7etiwd3ueeh7" path="res://scenes/units/unit.gd" id="1_53ncc"]
[ext_resource type="Script" uid="uid://ek5inq6a6e24" path="res://scripts/resources/movement_profile.gd" id="2_rdxj4"]
[ext_resource type="Script" uid="uid://cswx45saif5wp" path="res://scripts/components/movement_indicator_component.gd" id="3_ixdpc"]
[ext_resource type="Texture2D" uid="uid://dw3sqhxufg8t7" path="res://assets/sprites/phone_wars_units.png" id="3_rdxj4"]

[sub_resource type="Resource" id="Resource_e84y0"]
script = ExtResource("2_rdxj4")
mountain_cost = 3.0
metadata/_custom_type_script = "uid://ek5inq6a6e24"

[sub_resource type="AtlasTexture" id="AtlasTexture_e84y0"]
atlas = ExtResource("3_rdxj4")
region = Rect2(0, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1odh"]
atlas = ExtResource("3_rdxj4")
region = Rect2(32, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdxj4"]
atlas = ExtResource("3_rdxj4")
region = Rect2(0, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfsu2"]
atlas = ExtResource("3_rdxj4")
region = Rect2(32, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vidan"]
atlas = ExtResource("3_rdxj4")
region = Rect2(66, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwy5l"]
atlas = ExtResource("3_rdxj4")
region = Rect2(98, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fwtf"]
atlas = ExtResource("3_rdxj4")
region = Rect2(2, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vmbf"]
atlas = ExtResource("3_rdxj4")
region = Rect2(34, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbd1"]
atlas = ExtResource("3_rdxj4")
region = Rect2(66, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ffbf"]
atlas = ExtResource("3_rdxj4")
region = Rect2(98, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6jb"]
atlas = ExtResource("3_rdxj4")
region = Rect2(2, 103, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tod"]
atlas = ExtResource("3_rdxj4")
region = Rect2(34, 103, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01q6a"]
atlas = ExtResource("3_rdxj4")
region = Rect2(66, 103, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8d1b"]
atlas = ExtResource("3_rdxj4")
region = Rect2(98, 103, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_op21a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e84y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1odh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdxj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfsu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vidan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwy5l")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fwtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vmbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ffbf")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01q6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8d1b")
}],
"loop": true,
"name": &"move_up",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53ncc"]
size = Vector2(24, 32)

[node name="Soldier" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_53ncc")
movement_profile = SubResource("Resource_e84y0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_op21a")
animation = &"move_up"
autoplay = "idle"
frame_progress = 0.22097446

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_53ncc")

[node name="MovementIndicatorComponent" type="Node2D" parent="."]
script = ExtResource("3_ixdpc")
metadata/_custom_type_script = "uid://cswx45saif5wp"
